#include <stdio.h>

int main() // 프로그램의 시작점, 하나만 존재, 
{ // 영역 시작점
    int x; // 변수 선언, ;으로 문장을 끝냄 declaration - 메모리 공간 할당 받음. 변수에 이름으로 접근할 수 있음
    int y;
    int z;

    x = 1; // (=): 할당(assignment) 연산자
    y = 2;
    z = x + y; // printf, 디버거(메모리)를 통해 변수에 담긴 데이터 확인 가능

    // 변수의 이름은 자유롭게 지정 가능
    int num_apples; // 변수 이름 사이에 빈칸 대신에 언더바 사용
    int my_love;
    int house;
    int cracker123; // 숫자는 앞에서는 사용 불가. 
    // 같은 영역 안에 동일한 이름의 변수가 2개 이상 존재 불가

    int x;
    // 소문자와  대문자는 구분이 됨
    // 예약어는 변수 이름으로 쓸 수 없음(vsc에서 파랑색으로 들어오는 단어들)
    // 변수의 이름은 간결하면서도 직관적이어야 함 - 너무 길거나 이해하는 데 노력이 필요한 이름은 좋지 않음

    // 동일한 자료형의 변수를 여러개 동시에 선언 가능
    int a, b, c;
    // 변수 선언 = 메모리를 변수의 이름으로 접근하겠다는 의미
    // 변수 선언과 동시에 메모리에 값을 넣을 수 잇음
    int p = 1, q = 2, r = p + q; // 변수 선언 시 초기화와 연산도 같이 할 수 있으나 연산은 따로 두는 게 좋다.
    


    return 0; // 함수가 끝나고 반환하는 값. return 이후의 문장들은 작동x
} // 영역 종료점


// 컴파일러는 빈칸, 빈줄들을 모두 무시함